
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<Style>
 @import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Poppins:wght@500&display=swap');

  :root{
    --primary-color: #0075f2;
    --color-blk:black;
    --Dark-green:#002626;
    --secondary-color:#839d9a;
  }
  body{
    background-color: var(--Dark-green);
    color: white;
    margin:0;
    padding-top:0;
    height: 100%;
    width:100%;
  }
  .font-class{
        font-family: "Jersey 10", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
  a{
    font-weight: 500;
    font-size: 22px;
    text-decoration: none;
    color:white;
    justify-content: space-around;
  }

  nav{
    background-color: var(--secondary-color);
    width: auto;
    height:75px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  }
  .name{
    font-size: 38px;
    padding:15px;
    color:var(--secondary-color);
    font-weight: 900;
    text-shadow: 2px var(--Dark-green);
  }
  nav a{
    text-decoration: none;
  }
  fieldset{
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.1),rgba(0,0,0,0.9));
    background-size: 100% ;
    width: 80%;
    margin: auto;
    background-color: var(--color-blk);
    border: 3px solid var(--secondary-color);
    box-shadow: 0 4px 6px -1px rgba(111, 109, 109, 0.8), 0 2px 4px -2px rgb(0 0 0 / 0.6);
  }
  fieldset a{
    
    margin-right: 15px;
    margin-left: 10px;
    transition: white;
  }
  fieldset a:hover{
    color:var(--primary-color)
  }
  .list img{
    width: 15px;
    height: 15px;
  }
  ul{
    text-align: center;
    padding: 20px;
  }
  li{
    list-style: none;
    display: inline;
    padding: 0px 10px;
  }
  .git{
    left:calc(100%-50px);
    margin-right: 20px;
    text-align: right;
  }
  .name a{
    color: white;
    font-size: 40px;
    
  }
  .name a:hover{
    color: var(--primary-color);
    text-decoration: underline;
  }
  .footer{
    background-color: var(--secondary-color);
    width: auto;
    height:75px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    bottom: 0px;
  }

</Style>
<body class="font-class">
  <nav>
      <div class="name">
        <a href="https://sathwikportofolio1.netlify.app/">Sathwik Koleti</a>
      </div>
   
    
  </nav>
 
  <br>
  <fieldset>
      <legend><h1>Part 1</h1></legend>
      <a href="/part1/W001.html">W001</a>
      <a href="/part1/W002.html">W002</a>
      <a href="/part1/W003.html">W003</a>
      <a href="/part1/W004.html">W004</a>
      <a href="/part1/W005.html">W005</a>
      <a href="/part1/W006.html">W006</a>
      <a href="/part1/W007.html">W007</a>
      <a href="/part1/W008.html">W008</a>
      <a href="/part1/W009.html">W009</a>
      <a href="/part1/W010.html">W010</a>
      <a href="/part1/W011.html">W011</a>
      <a href="/part1/W012.html">W012</a>
      <a href="/part1/W013.html">W013</a>
      <a href="/part1/W014.html">W014</a>
      <a href="/part1/W015.html">W015 </a>
  </fieldset>
    
<fieldset>
  <legend><h1>Part 2</h1></legend>
    <a href="/part2/W017.html">W017</a>
    <a href="/part2/W018.html">W018</a>
    <a href="/part2/W019.html">W019</a>
    <a href="/part2/W020.html">W020</a>
    <a href="/part2/W021.html">W021</a>
    <a href="/part2/W022.html">W022</a>
    <a href="/part2/W023.html">W023</a>
    <a href="/part2/W024.html">W024</a>
    <a href="/part2/W025.html">W025</a>
    <a href="/part2/W026.html">W026 </a>
    <a href="/part2/W027.html">W027</a>
    </fieldset>  <br>

    <fieldset>
      <legend><h1>Part 3</h1></legend>
        <a href="/part2/W044.html">W044</a>
        <a href="/part2/W045.html">W045</a>
        <a href="/part2/W046.html">W046</a>
        <a href="/part2/W047.html">W047</a>
        <a href="/part2/W048.html">W048</a>
        <a href="/part2/W049.html">W049</a>
        <a href="/part2/W050.html">W050</a>
        <a href="/part2/W051.html">W051</a>
        <a href="/part2/W052.html">W052</a>
        <a href="/Part3/W053.html">W053 </a>
        <a href="/Part3/W054.html">W054</a>
        </fieldset>  <br>
    
    <!-- <fieldset>
      <legend> <h1>Assignments</h1> </legend>
      <a href="/Assignments/A001/index.html">A001</a>
      <a href="/Assignments/A002/index.html">A002</a>
      <a href="/Assignments/A003/index.html">A003</a>
  
  </fieldset><br> -->

  <footer class="footer">
    <ul>
      <li class="list" ><a href="https://github.com/Sathwikkoleti" >GitHub
      </a></li >
      <li class="list"><a href="https://www.linkedin.com/in/koleti-sathwik/">Linkedin</a></li >
    </ul>
  </footer>
</body>
</html>