<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body{
        width: auto;
        height: 100%;
        display: flex;
        background-color: black ;
        /* background-image: linear-gradient(rgba(0, 0, 0,0.9),rgba(255, 255, 254, 0.341),rgba(0, 0, 0,0.9)); */
        justify-content: center;
        
        
    }
    .container{
        background-image: linear-gradient(#6482AD, #96CEB4, #7FA1C3);
        
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        margin-top: 100px;
        justify-content: space-around;
        text-align: center;
        width: 50%;
        height: 70vh;
        border: 1px solid #c8cacece;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        border-radius: 1rem;
    }
    .disp a{
        padding-top: 15px;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 20px;
        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        border-radius: 5px;
        margin-left:40%;
        margin-bottom: 20px;
        display: block;
        width:100px;
        height:42px;
        border:0.2px solid black;
        text-decoration: none;
        color: black;
        background-color: rgb(212, 212, 212) ;
    }
    .anc{
        margin-top: 75px;
    }
    .disp a:hover{
        box-shadow: 10px 10px -1px shadow-cyan-500/50;
    }
</style>
</head>
<body>
    <div class="container">
	<h2> Welcome to Dashboard </h2>
    <div class="disp">
        <a class="anc shadow-teal-500" href="">Add</a>
        <a href="">Edit</a>
        <a href="">View</a>
    </div>	
</div>
</body>
</html>