<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
.navigation{
    font-family: 'Poppins', sans-serif;
    max-width: 100%;
    max-height: 100px;
    background-image: linear-gradient(to bottom right,#1A4870,#1F316F);;
    border-radius:0rem 0rem 0rem 1rem;
    padding:1rem;
    text-align: left;
    border-radius: 0 0  0 25px  ;
    padding: 1rem; 
     
}
body{
    margin: 0%;
}
.container{
    display:flex;
    width:auto;
    height: 75vh;
    padding: 2rem 1rem;
    justify-content: center;
    align-items: center;
    

}
.box{
    width: 250px;
    height: 200px;
    border:1.5px solid #000000;
    justify-content: center;
    margin-right: 10px;
   
    
}

.banner{
    position: absolute;
    width: 100%;
    height: 150px;
    background-color: aliceblue;
    top: calc(100%-1500px);
    overflow: auto;
}
.banner section{
    padding:10px;
    
    font-size: 24px;
    display: flex;
    justify-content: center;
    /* bottom: 0px; */
}
.text{
    /* position: absolute; */
    margin-top: 50px;
    width: 500px;
    height: 30px;
    text-align: center;
    font-family:'Poppins', sans-serif ;
    font-weight: 600;
    
}
.box:hover{
    box-shadow: 4px 5px 3px;
}
h2:hover{
    text-shadow: 1px 1px yellow; 
}
</style>
<body>
    <nav class="navigation">
        <h2>My Application</h2>
    </nav>
    <div class="banner">
        <section>
            <div class="text">
                Your Journey with Student Tribe Doesn't End Here – It's Just the Beginning. Stay Curious, Stay Connected, Stay Ahead!
            </div>
            
            <img src="images/img.png" width="200" height="150">
        </section>
        

    </div>
    <div class="container">
        <div class="box">
            <img src="images/IMAGE-1.avif" width="250px" height="200px">
        </div>
        <div class="box">
            <img src="images/IMAGE-2.avif" width="250px" height="200px">
        </div>
        <div class="box">
            <img src="images/IMAGE-3.avif" width="250px" height="200px">
        </div>
</body>
</html>