<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=auto">
    <title>Document</title>
    <link rel="stylesheet"  href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
:root{
    --primary-color:#E50914;
}
.container{
    width: 100%;
    height: 500px;
    text-align: center;
    display:flex;
    
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: black;
    font-style: bold;
    margin: 0;
    color:white;
    text-align: center;
}
.button-prop{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background-color:var(--primary-color);
    border-radius: 4px;
    border:none;
    color:white;
    width: 65px;
    height: 30px;
    cursor:pointer;
    margin-top: 10px;
    
}
.sel-prop{
    font-family: 'Poppins', sans-serif;
    color:white;
    font-size: 14px;
    width: 100px;
    height: 30px;
    border-color: grey;
    background-color:rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    justify-content: right;
    margin-left: 650px;
    margin-top: 10px;
}
.container-text{
    /* width: max-content;
    height: max-content; */
    text-align: center;
    align-items: center;
    justify-content: center;
}
.background-container{
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(
        rgba(0, 0, 0, 0.744),
        rgba(0, 0, 0, 0.128),
        rgba(0, 0, 0, 0.731)
      ),url(images/NetflixBg.jpg); 
    display: flex;
    justify-content: center;
    background-size: cover;
    background-position: center;
    

    /* align-items: center; */
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    /* padding: 10px; */
    margin-left: 20px;
    margin-right: 20px;
}
.logo{
   margin-left: 10px;
   margin-top: 10px;
}
.header-text{
    position:absolute;
    text-align: center;
    text-align: center;
    margin-top: 200px;
    z-index: 1;
    
}
.header-text h3{
    margin-bottom: 20px;
}
/* .email-signup{
    background:white;
    border-radius: 4px;
    display: flex;
    margin-top: 20px;
    align-items: center;
    overflow: hidden;
} */
.input-prop{
    flex:1;
    outline: 0;
    width:350px;
    height: 50px;
    margin-left: 20px;
    border-radius: 4px;
    font-family:  'Poppins', sans-serif;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.6);
    border-color: 1x solid grey;
    
    
}
.email-signup button{
    outline: 0;
    border: 0;
    width: 120px;
    height: 52px;
    border-radius: 4px;
    font-weight: 400;
    font-family:  'Poppins', sans-serif;
    font-size: 16px;
    background-color: var(--primary-color);
    color:white
}
input::placeholder{
    text-align: left;
    padding-left: 10px;
}

.features{
    padding: 0 12%;
    
}
.row{
    display:flex;
    width:100%;
    align-items: center;
    flex-wrap: wrap;
    padding:50px 0;
}

.text-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col img{
    display: block;
    margin: auto;
    width: 90%;
    /* align-items: left; */
    
}
/* 
.frame{
    margin-bottom: 20px;
    display: block;
    position: relative;
    width: 640px;
    height: 360px;
}
.tv-image {
    width: 90%;
    height: 100%;
}

.tv-video {
    position: absolute;
    width: 90%;
    height: 100%;
    object-fit: fill;
} */

.features h2{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: left;
    padding: right 100px;
}
.features p{
    text-align: left;
}
.bor{
    width: 100%;
    border:2.5px solid grey;
    padding: 0;
}

.faq{
    padding: 15px;
    font-size: 22px;
    
    
}
.faq h2{
    text-align: center;
}

.asc{
    margin: 60px auto;
    width:100%;
    max-width: 750px;
}
.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    position: relative;
    cursor: pointer;
    margin-bottom: 2px;
}

label::after{
    content:'+';
    font-size: 34px;
    position: absolute;
    right: 20px;
}
input[type="radio"]
{
    display: none;
}
.content{
    background:#303030;
    text-align : left;
    padding: 0 20px;
    max-height: 0;
    overflow : hidden;
}

input[type="radio"]:checked + label+ .content{
    max-height: 600px;
    padding: 30px 20px ;
}

.footer{
    padding: 50px 15% 10px;
    border-top: 6px solid#333;
    color: #777;
}
.footer h2{
    font-size: 18px;
    font-weight:400;
    margin-bottom: 30px;
}
.footer .col{
    flex-basis:25%;
    flex-grow: 1;
    margin-bottom: 20px;
}
.footer .col a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.footer .row{
    align-items: flex-start;

}



</style>
<body>
    <container class="container">
        <div class="background-container">
            <nav>
            <img class="logo" src="images/Netflix-Logo.png" width="200" height="100"></img>
    <select class="sel-prop">
        <option>English</option>
        <option>Hindi</option>
    </select>
    <button class="button-prop">Sign In</button>
            </nav>
        <div class="header-text">
           <h1 style="font-size: 40px;">Unlimited movies, TV shows and more</h1> 
            <h3 style="font-size: 20px;">Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership. </p>
            <form class="email-signup">
                <input class="input-prop" type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
            
        </div>
</div>
        
    </container>
    
    <input type="email" placeholder="Email address">
        <button class="button-prop">
            Get Started >
        </button>
        <div class="features">
            <div class="row">
                <div class="text-col">
               <h2>Enjoy on your TV</h2>
                <p>
                    Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                </p>
                </div>
                <div class="img-col">
                    <!-- <div class="frame"> -->
                    <img class="tv-image" src="images/feature-1.png">
                    <!-- <video class="tv-video" src="videos/video-tv-in-0819.m4v" type="video/mp4" autoplay loop muted></video>
                    </div> -->
                </div>
            </div>
            <div class="row">
                <div class="img-col">
                    <!-- <div class="frame"> -->
                    <img class="tv-image" src="images/feature-2.jpg">
                    <!-- <video class="tv-video" src="videos/video-tv-in-0819.m4v" type="video/mp4" autoplay loop muted></video>
                    </div> -->
                </div>
                <div class="text-col" style="align-items: right;">
                <h2>Download your shows to watch offline</h2>
                <p>
                Save your favourites easily and always have something to watch.
                </p>
                </div>
            </div>
            <div class="row">
                <div class="text-col">
               <h2>Watch everywhere</h2>
                <p>
                    Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                </p>
                </div>
                <div class="img-col">
                    <!-- <div class="frame"> -->
                    <img class="tv-image" src="images/feature-3.png">
                    <!-- <video class="tv-video" src="videos/video-tv-in-0819.m4v" type="video/mp4" autoplay loop muted></video>
                    </div> -->
                </div>
            </div>
            <div class="bor"></div>
            <div class="row">
                <div class="img-col">
                    <!-- <div class="frame"> -->
                    <img class="tv-image" src="images/feature-4.png">
                    <!-- <video class="tv-video" src="videos/video-tv-in-0819.m4v" type="video/mp4" autoplay loop muted></video>
                    </div> -->
                </div>
                <div class="text-col">
                <h2>Create profiles for kids</h2>
                <p>
                    Send children on adventures with their favourite characters in a space made just for them—free with your membership.
                </p>
                </div>
            </div>
            <div class="bor"></div>
            <div class="faq">
                <h2>Frequently Asked Questions</h2>
                <ul class="accordion">
                    <li>
                        <input type="radio" name="accordion" id="first">
                        <label for="first">What is Netflix?</label>
                        <div class="content">
                            <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                                You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="accordion" id="second">
                        <label for="second">How much does Netflix cost?</label>
                        <div class="content">
                            <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="accordion" id="third">
                        <label for="third">Where can I watch?</label>
                        <div class="content">
                            <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                                You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="accordion" id="fourth">
                        <label for="fourth">How do I Cancel?</label>
                        <div class="content">
                            <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime</p>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="accordion" id="fifth">
                        <label for="fifth">What can I Watch on Netflix?</label>
                        <div class="content">
                            <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                        </div>
                    </li>
                    <li>
                        <input type="radio" name="accordion" id="sixth">
                        <label for="sixth">Is Netflix good for kids?</label>
                        <div class="content">
                            <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                                Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="footer">
                <h2>Questions? Call 000-800-919-1694</h2>
                <div class="row"></div>
                <div class="col">
                    <a href="#">FAQ</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Privacy</a>
                    <a href="#">Speed Test</a>
                </div>
                <div class="col">
                    <a href="#">Help Center</a>     
                    <a href="#">Jobs</a>
                    <a href="#">Cookies Preferences</a>
                    <a href="#">Legal Notices</a>
                </div>
                <div class="col">
                    <a href="#">Account</a>     
                    <a href="#">Ways to Watch</a>
                    <a href="#">Corporate Infromation</a>
                    <a href="#">Only on Netflix</a>
                </div>
                <div class="col">
                    <a href="#">Media Center</a>     
                    <a href="#">Terms of Use</a>
                    <a href="#">Conatact Us</a> 
                </div>
            </div>
        </div>
       
        

</body>
</html>