<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* importing Jersey font from google */
    @import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Poppins:wght@500&display=swap');
    /* @import "https://cdn.jsdelivr.net/npm/tailwindcss@3.3.3/dist/tailwind.min.css"; */


    *{
        margin: 0;
    }

    :root{
        --primary-color: #0075f2;
        --color-blk:black;
        --Dark-green:#002626;
    }
    .font-class{
        font-family: "Jersey 10", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    body{
       /* background-color: var(--); */
       height: 100%;
       /* display: none; */
       background-image:    url("images/Space.jpg") ;
    }

    .container{
        width: 100%;
        height: 100%;

    }
    .box{
        background-color: #e2e8f0;
        width:400px;
        height: 400px;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.7), 0 2px 4px -2px var(--primary-color);
        /* border-radius: 1rem; */
        margin:auto;
        margin-top: 10%;
        border: 2px inset black;
        
    }
    .box input{
        width: 352px;
        height:42px;
        text-align: left;
        padding: 5px 1px;
        margin: 15px 24px;
        font-size: 24px;
        border: 1.5px solid black;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    }
    .box button{
        font-family:  "Jersey 10", sans-serif;
        width: 346px;
        height:42px;  
        margin:10px 27px; 
        font-size: larger;
        background-color: var(--primary-color);
        box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
        border: 1.5px solid black;
    }
    h2{
        text-align: center;
        padding: 5px 0px;
        margin-bottom: 10px;
        font-size: 32px;
    }
    ::placeholder{
        font-family:  "Jersey 10", sans-serif;
        font-weight: 400;
        font-size: 18px;
        padding: 5px 0px 10px 10px;
        color:var(--color-blk)
    }
    .text-span{
        text-align: center;
        padding: 15px;
    }
    hr{
        border: 1px solid grey;
        opacity: 0.3;
        width: 360px;
        margin: auto;
        margin-top: 10px;
    }
    a{
        text-decoration: none;
        color: var(--primary-color);
        font-size: large;
    }
    a:hover{
        text-decoration: underline;
        font-size: 20px;
    }
</style>
<body class="font-class">
    <div class="container">
        
        <div class="box font-class">
            <h2>Account Login</h2>
            <input type="Email" placeholder="Example@email.com">
            <input type="password" placeholder="password">
            <button >Login</button>
            <hr>
            <p class="text-span">not registered yet, <a href="signup.html">Sign up.</a></p>
        </div>
    </div>
   
</body>
</html>